<!DOCTYPE html>
<html>
	<head>
		<title>SpaceDodge</title>
		<style>
body, html {
	margin: 0;
	padding: 0;
	background-color: black;
	color: whitesmoke;
	font-family: sans-serif;
}
h1 {
	line-height: 24px;
	height: 24px;
	margin: 10px;
	padding: 0;
	margin-bottom: 20px;
}
h1.title {
	text-shadow: 5px 2px 10px aquamarine;
}
div.container {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	padding-top: 10px;
	padding-bottom: 10px;
}
canvas#game {
	border: 8px whitesmoke solid;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="title">SpaceDodge</h1>
			<canvas id="game" width="800" height="160"></canvas>
		</div>
		<script>
'use strict';

var canvas = document.getElementById('game');
var ctx = canvas.getContext('2d');
var height = 20;
var width = 100;

var time = 0;
var score = 0;
var highscore = 0;
var lastTime = 0;
var lastMove = 0;
var deadTime = 0;
var nextHazardTime = 0;
var nextHazardMoveTime = 0;
var keys = {};
var i = 0;
var j = 0;
var k = 0;
var frameRandom = 0;

var origFillStyle = ctx.fillStyle;
var drawPixel = function (x, y, color) {
	origFillStyle = ctx.fillStyle;
	ctx.fillStyle = '#' + color;
	x = x * 8
	y = y * 8
	ctx.fillRect(x, y, 8, 8);
	ctx.fillStyle = origFillStyle;
}

var pixelChars = {
	'a': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		[0,3],      [2,3],
		[0,4],      [2,4]
	],
	'c': [
		[0,0],[1,0],[2,0],
		[0,1],
		[0,2],
		[0,3],
		[0,4],[1,4],[2,4]
	],
	'd': [
		[0,0],[1,0],
		[0,1],      [2,1],
		[0,2],      [2,2],
		[0,3],      [2,3],
		[0,4],[1,4]
	],
	'e': [
		[0,0],[1,0],[2,0],
		[0,1],
		[0,2],[1,2],[2,2],
		[0,3],
		[0,4],[1,4],[2,4]
	],
	'g': [
		[0,0],[1,0],[2,0],
		[0,1],
		[0,2],
		[0,3],      [2,3],
		[0,4],[1,4],[2,4]
	],
	'h': [
		[0,0],      [2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		[0,3],      [2,3],
		[0,4],      [2,4]
	],
	'i': [
		[0,0],[1,0],[2,0],
		      [1,1],
		      [1,2],
		      [1,3],
		[0,4],[1,4],[2,4]
	],
	'm': [
		[0,0],      [2,0],
		[0,1],[1,1],[2,1],
		[0,2],[1,2],[2,2],
		[0,3],      [2,3],
		[0,4],      [2,4]
	],
	'n': [
		[0,0],      [2,0],
		[0,1],[1,1],[2,1],
		[0,2],      [2,2],
		[0,3],      [2,3],
		[0,4],      [2,4]
	],
	'o': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],      [2,2],
		[0,3],      [2,3],
		[0,4],[1,4],[2,4]
	],
	'p': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		[0,3],
		[0,4]
	],
	'r': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],      [2,2],
		[0,3],[1,3],
		[0,4],      [2,4]
	],
	's': [
		[0,0],[1,0],[2,0],
		[0,1],
		[0,2],[1,2],[2,2],
		            [2,3],
		[0,4],[1,4],[2,4]
	],
	't': [
		[0,0],[1,0],[2,0],
		      [1,1],
		      [1,2],
		      [1,3],
		      [1,4]
	],
	'v': [
		[0,0],      [2,0],
		[0,1],      [2,1],
		[0,2],      [2,2],
		[0,3],      [2,3],
		      [1,4]
	],
	'1': [
		[0,0],[1,0],
		      [1,1],
		      [1,2],
		      [1,3],
		[0,4],[1,4],[2,4]
	],
	'2': [
		[0,0],[1,0],[2,0],
		            [2,1],
		[0,2],[1,2],[2,2],
		[0,3],
		[0,4],[1,4],[2,4]
	],
	'3': [
		[0,0],[1,0],[2,0],
		            [2,1],
		[0,2],[1,2],[2,2],
		            [2,3],
		[0,4],[1,4],[2,4]
	],
	'4': [
		[0,0],      [2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		            [2,3],
		            [2,4]
	],
	'6': [
		[0,0],[1,0],[2,0],
		[0,1],
		[0,2],[1,2],[2,2],
		[0,3],      [2,3],
		[0,4],[1,4],[2,4]
	],
	'7': [
		[0,0],[1,0],[2,0],
		            [2,1],
		            [2,2],
		            [2,3],
		            [2,4]
	],
	'8': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		[0,3],      [2,3],
		[0,4],[1,4],[2,4]
	],
	'9': [
		[0,0],[1,0],[2,0],
		[0,1],      [2,1],
		[0,2],[1,2],[2,2],
		            [2,3],
		            [2,4]
	],
	':': [
		[0,0],
		[0,1],

		[0,3],
		[0,4]
	],
	'!': [
		      [1,0],
		      [1,1],
		      [1,2],

		      [1,4]
	],
	'?': [
		[0,0],[1,0],
		            [2,1],
		      [1,2],

		      [1,4]
	]
};
pixelChars['0'] = pixelChars.o;
pixelChars['5'] = pixelChars.s;

var chars = [];
var char = '';
var drawText = function (x, y, text, color, size) {
	size = size || 1

	chars = text.split('')
	for (i = 0; i < chars.length; i++) {
		if (chars[i].trim() !== '') {
			char = pixelChars[chars[i].toLowerCase()] || pixelChars['?']
			for (j = 0; j < char.length; j++) {
				drawPixel(
					x + char[j][0],
					y + char[j][1],
					color
				);
			}
		}
		x += 4;
	}
}

var hazards = [
]

var player = {
	isDead: true,
	x: 2,
	y: 10,
	minX: 2,
	maxX: 20,
	minY: 2,
	maxY: 18,
	draw: function () {
		drawPixel(this.x, this.y - 2, 'FFFFFF');
		drawPixel(this.x, this.y - 1, 'FFFFFF');
		drawPixel(this.x, this.y, 'FFFFFF');
		drawPixel(this.x, this.y + 1, 'FFFFFF');
		drawPixel(this.x + 1, this.y -1, 'FFFFFF');
		drawPixel(this.x + 1, this.y, 'FFFFFF');
		drawPixel(this.x + 2, this.y -1, '00FF00');
		drawPixel(this.x + 2, this.y, '00FF00');
		drawPixel(this.x + 3, this.y -1, 'FFFFFF');
		drawPixel(this.x + 3, this.y, 'FFFFFF');
	},
	containsCoordinate: function (x, y) {
		return [
			[this.x, this.y - 2],
			[this.x, this.y - 1],
			[this.x, this.y],
			[this.x, this.y + 1],
			[this.x + 1, this.y -1],
			[this.x + 1, this.y],
			[this.x + 2, this.y -1],
			[this.x + 2, this.y],
			[this.x + 3, this.y -1],
			[this.x + 3, this.y]
		].some(function (coordinate) {
			return coordinate[0] === x && coordinate[1] === y
		})
	},
	containsHazard: function (hazard) {
		if (hazard.x > this.x + 3) {
			return false;
		}
		if (hazard.x < this.x) {
			return false;
		}
		if (hazard.y + (hazard.size - 1) < this.y - 2) {
			return false;
		}
		if (hazard.y > this.y + 1) {
			return false;
		}
		for (i = 0; i < hazard.size; i++) {
			for (j = 0; j < hazard.size; j++) {
				if (this.containsCoordinate(
					hazard.x + i,
					hazard.y + j
				)) {
					return true;
				}
			}
		}
		return false;
	}
}

var spawnHazard = function (size) {
	size = size || 1
	hazards.push({
		x: width - 1,
		y: Math.floor(Math.random() * height),
		size: size,
		draw: function () {
			for (k = 0; k < this.size; k++) {
				for (j = 0; j < this.size; j++) {
					drawPixel(this.x + k, this.y + j, 'FF0000')
				}
			}
		}
	})
}

var randomColor = function () {
	return Math.floor(Math.random() * 16777215).toString(16)
}

var brightRandomColor = function () {
	return (Math.floor(Math.random() * 100) + 155).toString(16) +
		(Math.floor(Math.random() * 100) + 155).toString(16) +
		(Math.floor(Math.random() * 100) + 155).toString(16);
}

var gameLoop = function () {

	// Get Delta Time
	time = performance.now();
	lastTime = time;
	frameRandom = Math.random()

	// Clear Canvas
	ctx.fillStyle = 'black';
	ctx.fillRect(0, 0, canvas.width, canvas.height);

	if (player.isDead) {
		if (keys[13]) {
			score = 0;
			player.x = 2;
			player.y = 10;
			player.isDead = false;
			hazards = []
			keys = {}
		}
		if (time - deadTime < 2000) {
			if (score > 0) {
				for (i = 0; i < width; i++) {
					for (j = 0; j < height; j++) {
						drawPixel(i, j, randomColor());
					}
				}
				drawText(30, 7, 'GAME OVER!', '000000');
			} else {
				for (i = 0; i < width; i++) {
					drawPixel(i, 0, randomColor());
					drawPixel(i, height - 1, randomColor());
				}
				drawText(30, 7, 'SPACE DODGE', brightRandomColor());
			}
		} else {
			for (i = 0; i < width; i++) {
				drawPixel(i, 0, randomColor());
				drawPixel(i, height - 1, randomColor());
			}
			if (highscore > 0) {
				drawText(4, 4, 'PRESS ENTER TO START', brightRandomColor());
				drawText(4, 10, 'HIGH SCORE:' + highscore, brightRandomColor());
			} else {
				drawText(4, 4, 'SPACE DODGE', brightRandomColor());
				drawText(4, 10, 'PRESS ENTER TO START', brightRandomColor());
			}
		}
	} else {

		// Update World State
		if (time - lastMove > 50) {
			lastMove = time;
			if (keys[37] && player.x > player.minX) {
				player.x = player.x - 1;
			}
			if (keys[38] && player.y > player.minY) {
				player.y = player.y - 1;
			}
			if (keys[39] && player.x < player.maxX) {
				player.x = player.x + 1;
			}
			if (keys[40] && player.y < player.maxY) {
				player.y = player.y + 1;
			}
			// Check if player moved into an existing hazard
			// This stops player teleporting past a hazard
			// if the hazard also moves this turn
			for (k = 0; k < hazards.length; k++) {
				if (player.containsHazard(hazards[k])) {
					if (score > highscore) {
						highscore = score;
					}
					player.isDead = true;
					deadTime = time;
					break;
				}
			}
		}

		if (hazards.length < (5 + Math.floor(score / 10)) && time > nextHazardTime) {
			nextHazardTime = time + Math.max((250 - score), 0) + (frameRandom * Math.max(3000 - (score * 100), 750))

			if (score < 10 || frameRandom < 0.05) {
				spawnHazard(1)
			} else {
				for (i = score.toString().length - 1; i >= 0 ; i--) {
					if (frameRandom * 10 < Math.floor(score / Math.pow(10, i))) {
						if (score < 100) {
							spawnHazard(1)
						} else {
							spawnHazard(Math.max(i, 1))
						}
						break;
					}
				}
			}
		}

		if (time > nextHazardMoveTime) {
			nextHazardMoveTime = time + 20;
			hazards = hazards.filter(function (hazard) {
				hazard.x = hazard.x - 1;
				if (player.containsHazard(hazard)) {
					if (score > highscore) {
						highscore = score;
					}
					player.isDead = true;
					deadTime = time;
				}
				if (hazard.x < 0) score++;
				return hazard.x >= 0;
			})
		}

		// Draw World
		if (score.toString().length > 8) {
			drawText(60, 14, '??????????', brightRandomColor());
		}
		if (score.toString().length > 4) {
			drawText(60, 14, 'S:' + score, brightRandomColor());
		} else {
			if (highscore > 0 && score - highscore === 1) {
				drawText(60, 14, 'SCORE:' + score, brightRandomColor());
			} else {
				drawText(60, 14, 'SCORE:' + score, '606060');
			}

		}
		player.draw();
		for (i = 0; i < hazards.length; i++) {
			hazards[i].draw();
		}
	}

	// Loop
	window.requestAnimationFrame(gameLoop);
}

var handleKeyDown = function (event) {
	keys[event.keyCode] = true
}

var handleKeyUp = function (event) {
	delete keys[event.keyCode]
}

window.addEventListener('keydown', handleKeyDown, true);
window.addEventListener('keyup', handleKeyUp, true);

window.requestAnimationFrame(gameLoop);

		</script>
	</body>
</html>
